<!DOCTYPE html>
<head>
		<meta charset="UTF-8">
		<meta name="description" content="in-datalab">
		<meta name="keywords" content="in-datalab">
		<meta name="author" content="in-datalab">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=yes">
		
	    <link href="./css/owl.carousel.css" rel="stylesheet">
	    <link href="./css/owl.theme.css" rel="stylesheet">

	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->


		<script src="./js/jquery.min.js"></script>

		<script src="./js/owl.carousel.min.js"></script>
		<!-- 
		(list) https://cssauthor.com/jquery-scrolling-plugins/
		       http://www.dominikgorecki.com/p/block-scroll/ 
		       https://github.com/DominikGorecki/block-scroll
		-->
		<script src="./js/jquery.sticky.js"></script>

		<script src="./js/jquery.scrollTo-1.4.3.1.min.js"></script>
		<script src="./js/jquery.scrollorama.js"></script>
		<script src="./js/jquery.easing.1.3.js"></script>
		<script src="./js/jquery.scrolldeck.js"></script>



		<script src="./js/main.js"></script>
		<link rel="stylesheet" href="./css/style.css" />
		
	</head>
	<body>
	<div id="stickynav" style="position:fixed; z-index: 9999">
			<div class="navbar-wrapper" id="navigation">
				<div id="nav_upper" style="position:absolute" >
					<div style="float:right;">
						<div class="navitem toc-button" style="float:left; text-align:center;">
							Language: Eng
						</div>
						<div class="navitem toc-button"  style="float:left;">
							<a href="./contact.html">Contact</a>
						</div>
					</div>
				</div>
				<div id="nav_lower" style="position:absolute; margin-top:30px;">
					<div id="logoandname" style="display:table; float:left;">
						<a href="./index.html">
						<img src="./images/logo_white.png" style="height:50px; float:left; display:table-cell; margin-top:5px; margin-left: 10px; margin-right:10px;"/>
						<span class="sidebyside" id="companyname">in-DataLab</span>
						</a>
					</div>
					<div style="float:right;">
						<div class="sidebyside navitemsmall " id="aboutbtn">
						<a href="./index.html#about">
							<span id="aboutspan">About in-DataLab</span>
							</a>
						</div>
						<div class="sidebyside navitemsmall " id="techbtn">
						<a href="./index.html#technology">
							<span id="techspan">Technology</span>
							</a>
						</div>
						<div class="sidebyside navitemsmall " id="morebtn">
						<a href="./index.html#myDiv">
							<span  id="morespan"> More</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div id="content" class="ifmobile" style="width:96%; margin:0 auto;">
		<div style="padding:3vw;" class="sidebyside col">
			<div id="map" class="map-responsive">
			
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.9161922662356!2d127.0434147177892!3d37.50989474924251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca409645da25d%3A0x502eb33ce5c10584!2s577+Seolleung-ro%2C+Gangnam-gu%2C+Seoul!5e0!3m2!1sen!2skr!4v1500481484445" width="500" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

			</div>
		</div>
		<div id="contactus" class="sidebyside col">
			<div style="font-size:25px; padding-bottom:20px;">
				Contact us:
			</div>
			<form action="https://www.enformed.io/r21qqvck" method="POST" >
				<!--<input type="hidden" name="*redirect" value="/thankyou.html" />-->

				<div>
					<label style="width:100%; margin-bottom:20px;" class="sidebyside">Name: <span>*</span></label>
					<input name="name" class="sidebyside contactforminput" type="text" id="name" placeholder="Name"/>
				</div>

				<div>
					<label style="width:100%; margin-bottom:20px;" class="sidebyside">Email: <span>*</span></label>
					<input name="email" class="sidebyside contactforminput" type="text" id="email" placeholder="Email"/>
				</div>
				<div>
					<label style="width:100%; margin-bottom:20px;" class="sidebyside">Message:</label>
					<textarea name="content" id="message" class="sidebyside contactforminput" style="min-height:200px;" placeholder="Message......."></textarea>
				</div>
				
				<div>
					<input type="submit" class="submitbtn" id="submit" value="Send Message"/>
				</div>
			</form>


		</div>

	</div>
	
		
		

	</body>

</html>