<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="in-datalab">
		<meta name="keywords" content="in-datalab">
		<meta name="author" content="in-datalab">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=yes">
		
	    <link href="./css/owl.carousel.css" rel="stylesheet">
	    <link href="./css/owl.theme.css" rel="stylesheet">

	    <script src="./js/jquery.min.js"></script>

	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->


		

		<script src="./js/owl.carousel.min.js"></script>
		<!-- 
		(list) https://cssauthor.com/jquery-scrolling-plugins/
		       http://www.dominikgorecki.com/p/block-scroll/ 
		       https://github.com/DominikGorecki/block-scroll
		-->
		<script src="./js/jquery.sticky.js"></script>

		<script src="./js/jquery.scrollTo-1.4.3.1.min.js"></script>
		<script src="./js/jquery.scrollorama.js"></script>
		<script src="./js/jquery.easing.1.3.js"></script>
		<script src="./js/jquery.scrolldeck.js"></script>



		<script src="./js/main.js"></script>
		<link rel="stylesheet" href="./css/style.css" />
		
	</head>
	<body>
		<div id="stickynav" style="position:fixed; z-index: 9999">
			<div class="navbar-wrapper" id="navigation">
				<div id="nav_upper" style="position:absolute" >
					<div style="float:right;">
						<div class="navitem toc-button" style="float:left; text-align:center;">
							Language: Eng
						</div>
						<div class="navitem toc-button"  style="float:left;">
							<a href="./contact.html">Contact</a>
						</div>
					</div>
				</div>
				<div id="nav_lower" style="position:absolute; margin-top:30px;">
					<div id="logoandname" style="display:table; float:left;">
						<a href="./index.html">
						<img src="./images/logo_white.png" style="height:50px; float:left; display:table-cell; margin-top:5px; margin-left: 10px; margin-right:10px;"/>
						<span class="sidebyside" id="companyname">in-DataLab</span>
						</a>
					</div>
					<div style="float:right; margin-right:3vw;">
						<div class="sidebyside navitemsmall" id="aboutbtn">
							<span id="aboutspan">About in-DataLab</span>
						</div>
						<div class="sidebyside navitemsmall" id="techbtn">
							<span id="techspan" >Technology</span>
						</div>
						<div class="sidebyside navitemsmall" id="morebtn">
							<span id="morespan" > More</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="content" >
			<div class="slide">
				<div id="owl-demo" class=" owl-carousel owl-theme" >
					<div class="item fullheight" style="height:600px;"><img src="./images/home1.jpg" ></div>
					<div class="item fullheight" style="height:600px;"><img src="./images/home2.jpg" ></div>
					<div class="item fullheight" style="height:600px;"><img src="./images/home3.jpg" ></div>
					<div class="item fullheight" style="height:600px;"><img src="./images/home4.jpg" ></div>
					<div class="item fullheight" style="height:600px;"><img src="./images/home5.jpg" ></div>
				</div>
			</div>

			<div class="slide outer screen90" id="about" style="min-height: 857px;">
				<div class="inner">
					<div class="fullscreenifmobile" style="float:left; padding:30px; text-align:left; ">
						<span style="font-size:24px; font-weight:bold;">Why?</span> <br> 
						<div style="margin-top:10px; margin-bottom:15px; font-size:18px; ">
							Businesses want more customers, customers want better products, and marketers want better ways of channeling communication between the customers and businesses. What all marketers seek most from consumers is their honest opinion about good and services. Today, these honest opinions are most prominent within the social network. These opinions are mostly generated voluntarily, and therefore are considered unadulterated. However, marketers are struggling to utilize these data to their advantage. 
						</div>


						<div  style="margin-top:5px;">
							<div style="background-color:grey; width:100%; padding:5px; color:white; text-align:center; height:40px; line-height:32px; margin-bottom:10px; font-size:18px; font-weight:bold;">
								Difficulties in Social Data Analysis
							</div>
							<div class="sidebyside onethird paddingfive">
								<div class="block techcircle smallcircle greycircle">
									<div >Vast and Volatile Information</div>
								</div>
							</div>
							<div class="sidebyside onethird paddingfive">
								<div class="block techcircle smallcircle greycircle">
									<div >Noise Saturation</div>
								</div>
							</div>
							<div class="sidebyside onethird paddingfive">
								<div class="block techcircle smallcircle greycircle">
									<div >Unstructured Data</div>
								</div>
							</div>
						</div>
					</div>

				<div class="fullscreenifmobile" style="float:left; padding:30px; ">
					<span style="font-size:24px; font-weight:bold;">Problems with Existing Social Big Data Analysis Service</span><br>
					<div style="width:100%" class="container">
						<div class="block"><img src="./images/graph.png" style="width:100%"/></div>
						
					</div>
					<div style="margin-top:10px; font-size:18px">
						<div>Over 70% of the opinions on the social network are concentrated around the reference point</div>
						<div class="greybox">Does not consider the distinctiveness of the opinions</div>
						<div  class="greybox">Unable to properly analyze opinions</div>
						<div class="greybox">Unable to provide accurate information about consumer opinions</div>
					</div>
				</div>
				<div class="fullscreenifmobile" style="float:left; padding:30px; " >
					<div style="background-color:#0d014d; height: 50px; width:100%; color:white; line-height:50px; text-align:center; margin-bottom:10px; font-size:24px; font-weight:bold;">in-DataLab's Mission</div>
					<div style="font-size:18px;">
						Provide marketers with Social Big Data that are collected, analyzed, visualized based on automation algorithm. 
					</div>
					<div style="width:100%; margin-top:5px;" class="container">
						<div class="block">
							<img src="./images/icons.png" style="width:100%"/>
						</div>
					</div>

					<div style="margin-top:20px;font-size:18px;">
						Help companies better understand consumer needs and help the consumers get the products they want by facilitating communication between companies and consumers.
					</div>
					<div style="width:100%; margin-top:5px;" class="container">
						<div class="block" style="padding-left:20%; padding-right:20%">
							<img src="./images/2people.png" style="width:100%"/>
						</div>
					</div>
				</div>
				</div>
				
			</div>



			<div class="slide outer screen90" style="min-height:800px; margin-bottom:40vw;" id="pctech">
				<div class="inner">
					<div class="container" style="width:100%" id="technology">
						<div class="block" style="width:100%" id="sheet">
							<iframe width="100%" height="315" src="https://www.youtube.com/embed/5GbXVo9DdZo" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="sidebyside textcenter container fullscreenifmobile" style="padding:30px;">
						<div class="block techcircle">
							<div class="bluecircle">Data Collection and Storage</div>
						</div>
						<div>
							<div class="greybox">Utilize iDL crawler to collect consumers' opinion<br> from various social networking services</div>
							<div class="greybox">Store the collected data</div>
						</div>
					</div>

					<div class="sidebyside textcenter container fullscreenifmobile" style="padding:30px;">
						<div  class="block techcircle" >
							<div  class="bluecircle">Refinement and Analysis</div>
						</div>
						<div>
							<div class="greybox">Refine Data</div>
							<div style="text-align: left; padding: 10px; padding-left:20px; background-color:#f1f1f1; font-size:16px;">
								
									- Text normalization <br>
									- Spam &amp; ads filteration <br>
									- Type error correction
								
							</div>
							<div class="greybox">Analyze Data</div>
							<div style="text-align: left; padding: 10px; padding-left:20px; background-color:#f1f1f1; font-size:16px;">
								- Sentiment Analysis using Sentiment Score <br>
								- Related words analysis<br>
								- Opinion leader analysis
							</div>
						</div>
					</div>

					<div class="sidebyside textcenter container fullscreenifmobile" style="padding:30px;">
						<div class="block techcircle" >
							<div  class="bluecircle">Data Visualization</div>
						</div>
						<div class="greybox">Visualize sentiment distribution map<br> based on demographic</div>
						<div class="greybox">Opinion leader tracking</div>
					</div>

				</div>
			</div>
		
			<!--More-->
			<div class="slide outer" id="myDiv">
				<!--<div><span class="role-title">The in-DataLAB.</span></div>-->
					<div id="box-container" class="container-fluid">
						<div class="row">
							<div class="more-box" style="background-color:rgb(16, 21, 108);">
								<span style="font-size: 35px; font-weight: bold; color:white;"> Team<br> in-DataLab</span>
							</div>
							<div class="more-box">
								<span style="font-size: 35px; font-weight: bold; color:white;"> Who are we?</span>
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/hb.jpg"/></div>
									<p class="float-comment">
										<span class="names">Henrick Kim</span>
										<span style="font-style:italic">
										Co-founder & CEO</span><span>
										Global Business major, SKKU
										</span>
									</p>
									<div class="middle">
										<div class="text">
											Analyst at Business Innovation & Strategy Department in Titan Platform
										</div>
									</div>
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/jinsoo.jpg"/></div>
									<p class="float-comment">
										<span class="names">Jinsoo Park</span>
										<span class="italic">Co-founder &amp; Lead Researcher</span>
										Ph.D. Management Information Systems, SNU.
									</p>
									<div class="middle">
										<div class="text">
											Data semantics and Natural language processing Modeling
										</div>
									</div>									
							</div>
						</div>
					</div>	
				<hr>
					<div id="box-container" class="container-fluid">
						<div class="row">				
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/jungsuk.jpg"/></div>
									<p class="float-comment">
										<span class="names">Jungsuk Oh</span><br>
										<span class="italic">Co-founder & Lead Researcher</span>
										Ph.D. College of Engineering, SNU
									</p>
									<div class="middle">
										<div class="text">
											Constructing Big data analyzing platform
										</div>
									</div>									
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/namgyoo.jpg"/></div>
									<p class="float-comment">
										<span class="names">Namgyoo Park</span> <br>
										<span class="italic">Co-founder & Lead Strategist</span>
										Ph.D. Business school, SNU
									</p>
									<div class="middle">
										<div class="text">
											Big data venture business strategy and business modeling.
										</div>
									</div>									
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/melody.jpg"/></div>
									<p class="float-comment">
										<span class="names">Sunyul Kim</span><br>
										<span class="italic">Co-founder & Data Analyst</span>
										Ph.D. candidate in Statistics, SKKU	
									</p>
									<div class="middle">
										<div class="text">
											Lead researcher at applied statistics lab of SKKU.<br>
											Special in mixture models and non-parametric density estimation.
										</div>
									</div>									
							</div>							
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/SG.jpg"/></div>
									<p class="float-comment">
										<span class="names">Sungkook Cho</span><br>
										<span class="italic">Co-founder & Developer</span>
										Global Business major, SKKU
									</p>
									<div class="middle">
										<div class="text">
											Web development and data mining.<br>
											Operator in the web developers' group: Likelion in SKKU branch.
										</div>
									</div>									
							</div>
						</div>
					</div>							
				<hr>
					<div id="box-container" class="container-fluid">
						<div class="row">
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/yw.jpg"/></div>
									<p class="float-comment">
										<span class="names">Yongwan Woo</span><br>
										<span class="italic">Co-founder & Developer</span>
										Global Business major, SKKU
									</p>
									<div class="middle">
										<div class="text">
											Data mining and cleansing<br>
											News Article Sentiment Analysis with Prof. Andy Kim(SKKU)
										</div>
									</div>									
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/Ryu.jpg"/></div>
									<p class="float-comment">
										<span class="names">Alex Ryu</span><br>
										<span class="italic">Co-founder & Business development</span>
										Global Business major, SKKU
									</p>
									<div class="middle">
										<div class="text">
											Business development and natural language processing analysis<br>
											Holds ADSP(Advanced Data Analytics Semi Professional) license.
										</div>
									</div>									
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/tj.jpg"/></div>
									<p class="float-comment">
										<span class="names">Taeju Lee</span><br>
										<span class="italic">Co-founder & Developer</span>
										Double Major in Global Business and Interdisciplinary Informactics, SKKU
									</p>
									<div class="middle">
										<div class="text">
											Natural language processing analysis and machine learning<br>
											Research Assistant at SSK Human Rights Forum
										</div>
									</div>									
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/sm.jpg"/></div>
									<p class="float-comment">
										<span class="names">Soo Min Jeong</span><br>
										<span class="italic">Co-founder & Developer</span>
									    Double Major in Global Business and Computer Engineering, SKKU
									</p>
									<div class="middle">
										<div class="text">
											Database and server maintenance.<br>
											IT assistant at WaytoStay, a Spanish web-based apartment rental corp.
										</div>
									</div>									
							</div>
						</div>
					</div>

			<!--More 2 footerd-->
						<div id="footer">
							<p>Call. &nbsp; &nbsp; &#9743; &nbsp;  02 - 558 - 4218</p>
							<p><span>Office. &nbsp; <span class="glyphicon glyphicon-envelope" ></span> &nbsp; in-DataLAB, 4th floor, Room 404, 577, Seolleung-ro, Gangnam-gu, Seoul, Republic of Korea</span></p>
							<p>E-mail.&nbsp;<span class="glyphicon glyphicon-map-marker" ></span> &nbsp; henrick.kim@in-datalab.com</p>
							<p></p>
								<hr>
								<br>
							<p>Copyright © 2017 in-DataLAB. All Rights Reserved</p>
							<a href="/contact.html">Contact Us </a>|<a href="#"> User Privacy Statement </a>|<a href="#"> Terms and Conditions</a>
						</div>
			</div>
		</div>



		

	</body>
</html>