<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="in-datalab">
		<meta name="keywords" content="in-datalab">
		<meta name="author" content="in-datalab">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=yes">
		
	    <link href="./css/owl.carousel.css" rel="stylesheet">
	    <link href="./css/owl.theme.css" rel="stylesheet">

	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->


		<script src="./js/jquery.min.js"></script>

		<script src="./js/owl.carousel.min.js"></script>
		<!-- 
		(list) https://cssauthor.com/jquery-scrolling-plugins/
		       http://www.dominikgorecki.com/p/block-scroll/ 
		       https://github.com/DominikGorecki/block-scroll
		-->
		<script src="./js/jquery.sticky.js"></script>

		<script src="./js/jquery.scrollTo-1.4.3.1.min.js"></script>
		<script src="./js/jquery.scrollorama.js"></script>
		<script src="./js/jquery.easing.1.3.js"></script>
		<script src="./js/jquery.scrolldeck.js"></script>



		<script src="./js/main.js"></script>
		<link rel="stylesheet" href="./css/style.css" />
		
	</head>
	<body>
		<div id="stickynav" style="position:fixed; z-index: 9999">
			<div class="navbar-wrapper" id="navigation">
				<div id="nav_upper" style="position:absolute" >
					<div style="float:right;">
						<div class="navitem toc-button" style="float:left; text-align:center;">
							Language: Eng
						</div>
						<div class="navitem toc-button"  style="float:left;">
							<a href="./contact.html">Contact Us</a>
						</div>
					</div>
				</div>
				<div id="nav_lower" style="position:absolute; margin-top:30px;">
					<div id="logoandname" style="display:table; float:left;">
						<a href="./index.html">
						<img src="./images/logo_white.png" style="height:50px; float:left; display:table-cell; margin-top:5px; margin-left: 10px; margin-right:10px;"/>
						<span class="sidebyside" id="companyname">in-DataLab</span>
						</a>
					</div>
					<div style="float:right;">
						<div class="sidebyside navitemsmall " id="aboutbtn">
							<span id="aboutspan" style="border-bottom:1px solid red; margin-bottom:10px;">About in-DataLab</span>
						</div>
						<div class="sidebyside navitemsmall " id="techbtn">
							<span id="techspan">Technology</span>
						</div>
						<div class="sidebyside navitemsmall " id="morebtn">
							<span  id="morespan"> More</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="content" style="padding-top:90px;">
			<div class="slide">
				<div id="owl-demo" class=" owl-carousel owl-theme"  style="" >
					<div class="item fullheight" style="height:600px;"><img src="./images/home1.jpg" ></div>
					<div class="item fullheight" style="height:600px;"><img src="./images/home2.jpg" ></div>
					<div class="item fullheight" style="height:600px;"><img src="./images/home3.jpg" ></div>
					<div class="item fullheight" style="height:600px;"><img src="./images/home4.jpg" ></div>
					<div class="item fullheight" style="height:600px;"><img src="./images/home5.jpg" ></div>
				</div>
			</div>


<!--More-->
			<div class="slide outer" id="myDiv">
				<!--<div><span class="role-title">The in-DataLAB.</span></div>-->
					<div id="box-container" class="container-fluid">
						<div class="row">
							<div class="more-box" style="background-color:rgb(16, 21, 108);">
								<span style="font-size: 35px; font-weight: bold; color:white;"> The In-dataLAB</span>
							</div>
							<div class="more-box">
								<span style="font-size: 35px; font-weight: bold; color:white;"> Who we are</span>
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/hb.jpg"/></div>
									<p class="float-comment">
										Henrick, Kim<br>
										Co-founder & CEO<br>
										Global Business major, SKKU
									</p>
									<div class="middle">
										<div class="text">
											Analyst at Business Innovation & Strategy Department in Titan Platform
										</div>
									</div>
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/jinsoo.jpg"/></div>
									<p class="float-comment">
										Jinsoo, Park<br>
										Co-founder & Lead Researcher<br> 
										Ph.D. Management Information Systems, SNU.
									</p>
									<div class="middle">
										<div class="text">
											Data semantics and Natural language processing Modeling
										</div>
									</div>									
							</div>
						</div>
					</div>	
				<hr>
					<div id="box-container" class="container-fluid">
						<div class="row">				
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/jungsuk.jpg"/></div>
									<p class="float-comment">
										Jungsuk, Oh<br>
										Co-founder & Lead Researcher<br>
										Ph.D. College of Engineering, SNU
									</p>
									<div class="middle">
										<div class="text">
											Constructing Big data analyzing platform
										</div>
									</div>									
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/namgyoo.jpg"/></div>
									<p class="float-comment">
										Namgyoo, Park <br>
										Co-founder & Lead Strategist<br>
										Ph.D. Business school, SNU
									</p>
									<div class="middle">
										<div class="text">
											Big data venture business strategy and business modeling.
										</div>
									</div>									
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/melody.jpg"/></div>
									<p class="float-comment">
										Sunyul, Kim<br>
										Co-founder & Data Analyst<br>
										Ph.D. candidate in Statistics, SKKU	
									</p>
									<div class="middle">
										<div class="text">
											Lead researcher at applied statistics lab of SKKU.<br>
											Special in mixture models and non-parametric density estimation.
										</div>
									</div>									
							</div>							
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/SG.jpg"/></div>
									<p class="float-comment">
										Sungkook, Cho<br>
										Co-founder & Developer<br>
										Global Business major, SKKU
									</p>
									<div class="middle">
										<div class="text">
											Web development and data mining.<br>
											Operator in the web developers' group: Likelion in SKKU branch.
										</div>
									</div>									
							</div>
						</div>
					</div>							
				<hr>
					<div id="box-container" class="container-fluid">
						<div class="row">
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/yw.jpg"/></div>
									<p class="float-comment">
										Yongwan, Woo<br>
										Co-founder & Developer<br>
										Global Business major, SKKU
									</p>
									<div class="middle">
										<div class="text">
											Data mining and cleansing<br>
											News Article Sentiment Analysis with Prof. Andy Kim(SKKU)
										</div>
									</div>									
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/Ryu.jpg"/></div>
									<p class="float-comment">
										Alex, Ryu<br>
										Co-founder & Business development <br>
										Global Business major, SKKU
									</p>
									<div class="middle">
										<div class="text">
											Business development and natural language processing analysis<br>
											Holds ADSP(Advanced Data Analytics Semi Professional) liscence.
										</div>
									</div>									
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/tj.jpg"/></div>
									<p class="float-comment">
										Taeju, Lee<br>
										Co-founder & Developer<br>
										Double Major in Global Business and Interdisciplinary Informactics, SKKU
									</p>
									<div class="middle">
										<div class="text">
											Natural language processing analysis and machine learning<br>
											Research Assistant at SSK Human Rights Forum
										</div>
									</div>									
							</div>
							<div class="floating-box col-xs-12 col-md-2">
								<div class="user-icon"><img src ="./images/sm.jpg"/></div>
									<p class="float-comment">
										Soo Min, Jeong<br>
										Co-founder & Developer<br>
									    Double Major in Global Business and Computer Engineering, SKKU
									</p>
									<div class="middle">
										<div class="text">
											Database and server maintenance.<br>
											IT assistant at WaytoStay, a Spanish web-based apartment rental corp.
										</div>
									</div>									
							</div>
						</div>
					</div>

			<!--More 2 footerd-->
						<div id="footer">
							<p>Call. &nbsp; &nbsp; &#9743; &nbsp;  02 - 558 - 4218</p>
							<p><span>Office. &nbsp; <span class="glyphicon glyphicon-envelope" ></span> &nbsp; in-DataLAB, 4th floor, Room 404, 577, Seolleung-ro, Gangnam-gu, Seoul, Republic of Korea</span></p>
							<p>E-mail.&nbsp;<span class="glyphicon glyphicon-map-marker" ></span> &nbsp; henrick.kim@in-datalab.com</p>
							<p></p>
								<hr>
								<br>
							<p>Copyright © 2017 in-DataLAB. All Rights Reserved</p>
							<a href="/contact.html">Contact Us </a>|<a href="#"> User Privacy Statement </a>|<a href="#"> Terms and Conditions</a>
						</div>
			</div>
		</div>
	</body>
</html>