<!DOCTYPE html>
<head>
		<meta charset="UTF-8">
		<meta name="description" content="in-datalab">
		<meta name="keywords" content="in-datalab">
		<meta name="author" content="in-datalab">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=yes">
		
	    <link href="./css/owl.carousel.css" rel="stylesheet">
	    <link href="./css/owl.theme.css" rel="stylesheet">

	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->


		<script src="./js/jquery.min.js"></script>

		<script src="./js/owl.carousel.min.js"></script>
		<!-- 
		(list) https://cssauthor.com/jquery-scrolling-plugins/
		       http://www.dominikgorecki.com/p/block-scroll/ 
		       https://github.com/DominikGorecki/block-scroll
		-->
		<script src="./js/jquery.sticky.js"></script>

		<script src="./js/jquery.scrollTo-1.4.3.1.min.js"></script>
		<script src="./js/jquery.scrollorama.js"></script>
		<script src="./js/jquery.easing.1.3.js"></script>
		<script src="./js/jquery.scrolldeck.js"></script>



		<script src="./js/main.js"></script>
		<link rel="stylesheet" href="./css/style.css" />
		
	</head>
	<body>
Thank you, your message has been received. We will contact you soon. 
	</body>
	</html>