






body{
	width:100vw;
	margin:0px !important;
}

.redchars{
	color:#e44e44;
}

.slide{
	margin:0 auto;
	/*margin-bottom:10vw;*/
	width:100%;
}

.screen90{
	width:85%;
	margin:0 auto;
}

.underlinecurrent{
	border-bottom:2px solid #e44e44 !important; 
	margin-bottom:10px !important;
}


.outer {
  /*position: relative;*/
}

.inner {
  /*position: absolute;*/
  top: 20%;
  /*height: 6em;*/
  margin-top: -3em;
}





#navigation{
    color:white;
    font-size:14px;
    font-family: sans-serif;
    font-weight:bold;
}

#nav_upper{
	background-color: rgb(16, 21, 108);
	height:30px;
	width:100vw;
	float:right;
}

#nav_lower{
	background-color: white;
	height:60px;
	color:black;
	width:100vw;
}

.textcenter{
	text-align: center;
}

.circletextbig{
	font-size:20px !important;
	font-weight:lighter;
}

.sidebyside{
	float:left;
}

.navitemsmall{
	line-height:60px;
	margin-left:3vw;
	margin-right:3vw;
	font-size:17px;
	cursor:pointer;
}

.navitemsmall:hover{
	color:#e44e44;
}

.navitem{
	height:30px;
	line-height:30px;
	margin-left:22px;
	margin-right:22px;
	text-align: center;
}

#companyname{
	font-size:40px; line-height: 1.4em; font-family: "Arial Black";
}

#idl_background{
	background-image: url('../images/home1.jpg');
	background-repeat: repeat-x; /* for horizontal repeat */
    width:400px;
}

.fullheight{

}

a{
	text-decoration:none;
	color:inherit;
}

a:link, a:visited, a:hover, a:active {
	text-decoration:none;
	color:inherit;
}


/* CSS from OWL Carousel : http://www.jqueryscript.net/demo/Powerful-Customizable-jQuery-Carousel-Slider-OWL-Carousel/demos/one.html*/

#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}







/* Main Container -  this controls the size of the circle */
.circle_container
{
	width : 80px;
	height: 80px;

/*	border : 1px solid red; */
}

/* Circle Main draws the actual circle */
.circle_main
{
	width : 100%;
	background-color:#e4dfdf;
	height : 100%;
	border-radius : 50%;
	border : 0px solid black;	/* can alter thickness and colour of circle on this line */
	margin : 0;
	padding : 0;
}

/* Circle Text Container - constrains text area to within the circle */
.circle_text_container
{
	/* area constraints */
	width : 70%;
	height : 70%;
	max-width : 70%;
	max-height : 70%;
	margin : 0;
	padding : 0;

	/* some position nudging to center the text area */
	position : relative;
	left : 15%;
	top : 15%;
	
	/* preserve 3d prevents blurring sometimes caused by the text centering in the next class */
	transform-style : preserve-3d;
}

/* Circle Text - the appearance of the text within the circle plus vertical centering */
.circle_text
{
	/* change font/size/etc here */
	font: 10px "Tahoma", Arial, Serif;	
	text-align : center;
	
	/* vertical centering technique */
	position : relative;
	top : 50%;
	transform : translateY(-50%);
}

.techcircle{
	background-color:#2b2474; 
	border-radius:50%; 
	width:19vw; 
	height:19vw; 
	margin-bottom:20px; 
}



.container{
	display:table;
}

.smallcircle{
	width:7vw;
	height:7vw;
	background-color:#e4dfdf;
}

.onethird{
	width:33%;
}

.paddingfive{
	padding:5px;
}

.block{
	display:inline-block;
}

.blackfont{
	color:black;
}
.greybox{
	background-color:#e0dbdb;
	text-align:center;
	font-size:18px; 
	line-height:18px;
	margin-top:10px; 
	padding:10px; 
}

#contactus{
	border-radius: 1vw;
	background-color:#e2e2e2;
	min-height:650px;
	margin:3vw;
	margin-left:1vw;
	padding:3vw;
	width:37%;
	/*min-width:36vw;*/
	/*width:;*/
}

#map{
	width:50vw;
	min-height:652px;
}

#content{
	padding-top: 90px;
}

.fullscreenifmobile{
	width:33%;
}

.ifmobile{
	padding-top: 5vw;
}


.greycircle{
	position:relative; 
	padding-top: 27%;
	text-align:center; 
	top : 50%; 
	transform : translateY(-50%); 
	color: black; 
	font-size: 1vw; 
	margin-top: 4vw;
}


input[type="text"] {
  padding: 10px;
  border: solid 0px #fff;
  box-shadow: inset 0px 0px 0px 0 #707070;
  transition: box-shadow 0.0s;
}
input[type="text"]:focus, input[type="text"].focus, textarea:focus {
  box-shadow: inset 1px 1px 2px 0 #c9c9c9;
  outline: none;
}


input, textarea{
	border-radius:2px;
	border-width:0px;
	padding:10px;
}



.submitbtn{
	padding:10px;
	padding-left:30px;
	padding-right:30px;
	border-width:0px;
	border-radius:4px;
	color:white;
	width:100%;
	background-color:#f0ad4e;
}


.submitbtn:hover{
	background: white;
	color: #f0ad4e;
	box-shadow: inset 0 0 0 3px #f0ad4e;
}

.contactforminput{
	width:100%;
	margin-bottom:20px;
}

#sheet {
    position: relative;
    padding-top: 50%; /* Your percentage */
}

#sheet.block {
    width:100%;
    
}
#sheet.block > iframe {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}


/* responsive google map */
.map-responsive{
    overflow:hidden;
    padding-bottom:96.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}



@media only screen and (max-width: 737px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

#logoandname{

}



.names{
	font-weight:bold;
	font-size:18px;
}


.italic{
	font-style:italic;
}




/* More-2 */
.role-title{
display:flex;
align-items:center;
justify-content:center;
display:-webkit-flex;
  -webkit-align-item:center;
  -webkit-justify-content:center;
font-size:30px;
font-weight:bold;
margin-top:10px;
}
#box-container{
display:flex;
box-sizing: border-box;
justify-content:center;
width:100%;
padding:1%;
}

.row{
display:flex;
box-sizing:border-box;
margin-left:15px;
}
.floating-box{
display:flex;
box-sizing: border-box;
float:left;
width:20vw;
min-width:300px;
height:230px;
margin-top:3px;
margin-bottom:3px;
margin-left:3px;
margin-right:3px;
border:1px solid rgb(224, 224, 224);
background-color:rgb(224, 224, 224);
padding-top:1%;
padding-bottom:1%;
padding-left:1%;
padding-right:1%;
	opacity: 1;
	transition: .5s ease;
	backface-visibility: hidden;
}

.floating-box:hover .user-icon {
	opacity: 0.2;
}
.floating-box:hover .float-comment {
	opacity: 0.2;
}
.middle{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.floating-box:hover .middle{
	opacity: 1;
}
.text {
  opacity: 1;	
  background-color: rgba(40, 96, 144, 0.89);
  color: white;
  font-size: 12px;
  padding: 12px 20px;
}
/*-반응형-*/




/*-반응형-*/
.user-icon{
box-sizing: border-box;
flex-wrap:wrap;
flex-direction:row-reverse;
align-items: flex-start;
width:100%;
height:60%;
margin: 0 auto;
}
.more-box{
display:flex;
box-sizing: border-box;
float:left;
width:20vw;
min-width:300px;
height:230px;
margin-top:3px;
margin-bottom:3px;
margin-left:3px;
margin-right:3px;
border:0px solid rgb(224, 224, 224);
background-color:black;
padding:3%;

}

.floating-box:hover .image {
  opacity: 0.3;
}
.float-comment{
display:flex;
flex-wrap:wrap;
flex-direction:row;
align-items:flex-end;
float:left;
width:100%;
height:180px;
box-sizing: border-box;
}
.floating-box p{
display:flex;
flex-direction:row;
float:right;
padding:0;
padding-left:3%;
margin:0;
position:relative;
bottom:0;
font-size:12px;
overflow: auto;
padding-top:15%;
}




@media only screen and (max-width: 1100px) {
	.floating-box{
		display:inline-flex;
		width:47vw;
		}

	.row{ 
		display:table;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		width:92%;
		}
	.more-box{
		display:inline-flex;
		width:47vw;	
		
	}
}
@media only screen and (max-width: 737px) {
	.float-comment{
		display:inline-flex;
		padding-left:0px;
		width:40vw;
	}

	.floating-box p{
		padding-left:0px;
	}
	.user-icon img{
		display:flex;
		padding:3vw;
		justify-content:center;
		align-items:center;
	}
	.box-container row floating-box{
		display:flex;
		justify-content:center;
		align-items:center;
		width:95vw;
		}
	.box-container row more-box{
		display:inline-flex;
		width:95vw;
		}
	.box-container row{ 
		display:flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		width:96vw;
		}
	.box-container{
		display:inline-flex;
		width:99vw;
		}
}


/*Footer*/

#footer{
	display:block;
	box-sizing: border-box;
	position: relative;
	margin-top: 2%;
	bottom: 0;
	width: 100%;
	/*height: 50px;*/
	background-color: #38393b;
	color:rgb(255, 255, 255);
	height:46%;
	padding: 2% 15% 2% 15%;
}
hr{
	width:100%;
	border: 1px transparent white;
	float:left;
}
#footer p{
	margin-top: 15px; 
	font-weight: bold;
}
#footer span{
	font-weight:bold;
}

.bluecircle{
	position:relative; 
	padding:30px; 
	text-align:center; 
	top : 50%; 
	transform : translateY(-50%); 
	color: white; 
	font-size: 2vw; 
}


@media only screen and (max-width : 737px) {
	#about{
		margin-top:10vw;
	}

	#contactus{
		width:90vw;
		float:right;
	}

	#map{
		width:90vw;
		margin:0 auto;
		height:500px;
		margin-top:30px;
	}

	#nav_lower {
		height:120px;
	}

	#content{
		padding-top:120px;
	}

	.fullscreenifmobile{
		width:100%;
	}

	.smallcircle{
		width:28vw;
		height:28vw;
	}

	.ifmobile{
	padding-top: 7vw;
}

	.techcircle{
		width:50vw;
		height:50vw;
	}

	.greycircle{
		width:23vw;
		height:23vw;
		margin-top:14vw;
	}

	.owl-wrapper-outer{
		height:70vw;
	}

	.bluecircle{
		font-size:2vw;
	}
}
